# jwp-cloud-config-server

./: Dockerfile  build.gradle
src/main/java/com/config/cloud/: CloudApplication.java
src/main/resources/: application.yml
src/test/java/com/config/cloud/: CloudApplicationTests.java
src/test/java/com/config/cloud/test/: JasyptConfigTest.java
